.layout {
  position: relative;
  min-height: 100%;
  background: #ffffff;
}

.spin {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  //border-right: 1px solid #e9e9e9;
}

.header {
  height: 64px;
  background: #404040;
  line-height: 64px;
  color: #ffffff;
  padding-left: 15px;
}

.sidebar {
  position: absolute;
  width: 200px;
  top: 64px;
  bottom: 0;
  left: 0;
  padding-top: 15px;
}

.content {
  position: absolute;
  top: 64px;
  right: 20px;
  bottom: 0;
  left: 220px;
  overflow: hidden;
}