.hr {
  border-top: 1px dashed #e7eaec;
  color: #fff;
  background-color: #fff;
  height: 1px;
  margin: 15px 0;
}

.buttonReload {
  margin-right: 10px;
}

.contentTitle {
  height: 60px;
  line-height: 60px;
}

.contentTitleBottom {
  border-bottom: 1px dashed #e7eaec;
}

.contentMenu {
  text-align: right;
}

.contentSearch {
  padding: 15px 8px 0PX 8PX;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.contentSearchFormItem {
  margin-bottom: 15px;
}

.contentBoxes {
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.contentBoxesTitle {
  padding: 10px;
  border-bottom: 1px solid #d9d9d9;
}

.contentBoxesCol {
  padding: 20px;
}

.contentMain {
  position: fixed;
  top: 125px;
  right: 10px;
  bottom: 0px;
  left: 220px;
  padding-right: 10px;
  overflow-y: auto;
}

.contentMainPaddingTop {
  padding-top: 15px;
}

.contentSearchMain {
  position: fixed;
  top: 235px;
  right: 10px;
  bottom: 0px;
  left: 213px;
  padding-top: 20px;
  padding-right: 3px;
  padding-bottom: 30px;
  overflow-y: auto;
}

.contentMainLeft {
  position: absolute;
  width: 200px;
  top: 50px;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  float: left;
}

.contentMainRight {
  margin-left: 220px;
}

.skuInput {
  float: left;
  width: 100px;
  height: 30px;
  margin-left: 15px;
  text-align: center;
}

.indexCircle {
  display: block;
  border: 1px solid #ccc;
  width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
  border-radius: 60px;
  margin-right: 10px;
  -webkit-transition: background-color .3s ease, border-color .3s ease;
  transition: background-color .3s ease, border-color .3s ease;
}

.indexIcon {
  font-size: 30px;
  color: #ffffff;
}

.indexText {
  position: absolute;
  width: 200px;
  top: 23px;
  left: 90px;
}

.indexNumber {
  position: absolute;
  width: 200px;
  top: 40px;
  left: 90px;
  font-size: 30px;
}




