.card {
  float: left;
  margin-right: 5px;
  position: relative;
  cursor: pointer;
}

.upload {
  font-weight: 500;
  font-size: 12px;
  padding: 4px 10px;
  height: 30px;
  line-height: 1.5;
  position: relative;
  cursor: pointer;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  overflow: hidden;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  color: #666;
  background-color: transparent;
}

.upload  input {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
}

.upload:hover {
  text-decoration: none;
  color: #40a5ed;
  background-color: transparent;
  border-color: #40a5ed;
}

.info:before {
  opacity: 0 !important;
}

.active {
  content: ' ';
  position: absolute;
  z-index: 1;
  background-color: #808080;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.check {
  position: absolute;
  z-index: 2;
  width: 30px;
  height: 30px;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
  font-size: 30px !important;
  font-weight: bold;
  color: #57c5f7;
}
